# OnlineQuizScoreService

./: OnlineQuizScoreService.sln
Application/: Application.csproj
Application/DTOs/: InternalOptionDto.cs  InternalQuestionDto.cs  InternalQuizDetailsDto.cs  QuizSubmittedEvent.cs  UserAnswerDto.cs
Application/Interfaces/: IQuizManagerClient.cs  IScoringService.cs
Application/Services/: ScoringService.cs
Domain/: Domain.csproj  UserAnswer.cs  UserResult.cs
Domain/Interfaces/: IUnitOfWork.cs  IUserResultRepository.cs
Infrastructure/: DapperDbContext.cs  Infrastructure.csproj  QuizSubmissionConsumer.cs
Infrastructure/HttpClients/: QuizManagerClient.cs
Infrastructure/Repositories/: DapperUserResultRepository.cs  UnitOfWork.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs
Presentation/Controllers/: ScoringController.cs
Presentation/Properties/: launchSettings.json
